{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "charset": "utf8",
    "checkJs": false,
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "diagnostics": false,
    "disableSizeLimit": false,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": false,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "incremental": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": false,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "keyofStringsOnly": false,
    "lib": ["esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "maxNodeModuleJsDepth": 0,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noResolve": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "preserveConstEnums": false,
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "ESNext",
    "traceResolution": false,
    "tsBuildInfoFile": ".tsbuildinfo",
    "watch": false
  }
}
