{
  "name": "code-style",
  "version": "0.0.1",
  "description": "Personal coding style configurations for editors/programming languages",
  "main": "sass/.sass-lint.yml",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoobster17/code-style.git"
  },
  "keywords": [
    "code",
    "style",
    "coding",
    "linting",
    "tsconfig",
    "tslint",
    "sass-lint",
    "sass",
    "typescript",
    "ts"
  ],
  "author": "Phil Gibbins <scoobster17@hotmail.co.uk> (https://philgibbins.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scoobster17/code-style/issues"
  },
  "homepage": "https://github.com/scoobster17/code-style#readme",
  "dependencies": {
    "sass-lint": "^1.13.1",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0"
  }
}
